<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parralax website</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        *{
            box-sizing: border-box;
        }
        .nav{
            background-color: black;
            font-size: 30px;
            overflow: hidden;
            position: fixed;
           width: 100%;
        }
        a{
            text-decoration: none;
           display: block;
           margin: 10px;
           text-align: center;
           float: left;
                   }
        a:hover{
            color: purple;
            background-color: whitesmoke;
        }
            .one{
            background-image: url(https://cdn2.hometogo.net/assets/media/pics/1200_628/5b8cfa6fd11c1.jpg);
            height: 600px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            color: white;
            background-color: black;
        }
        span{
            color: white;
            background-color: black;
            padding: 5px;
            text-transform: uppercase;
            letter-spacing: 7px;
        }
        .two{
            background-color:black;
            color: white;
            font-size: larger;
            line-height: 20px;
            padding: 20px;
        }
        h2{
            margin: auto;
            text-align: center;
        }
        .Three{
            background-image: url(https://img.freepik.com/free-photo/top-view-background-beautiful-white-grey-brown-cream-blue-background_140725-72219.jpg?size=626&ext=jpg);
            height: 400px;
            background-size: cover;
            background-position-x: center;
            background-attachment: fixed;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            color: white;
           }
           span{
            color: white;
            background-color: black;
            padding: 5px;
            text-transform: uppercase;
            letter-spacing: 7px; 
           }
           .Four{
            background-color:black;
            color: white;
            font-size: larger;
            line-height: 20px;
            padding: 20px;
           }
            .Five{
                background-image: url(https://img.freepik.com/free-photo/top-view-background-beautiful-white-grey-brown-cream-blue-background_140725-72219.jpg?size=626&ext=jpg);
            height: 400px;
            background-size: cover;
            background-position-x: center;
            background-attachment: fixed;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            color: white;
           }
           span{
            color: white;
            background-color: black;
            padding: 5px;
            text-transform: uppercase;
            letter-spacing: 7px; 
           }
           .Six{ 
            background-color:black;
            color: white;
            font-size: larger;
            line-height: 20px;
            padding: 20px;
           }
           .Seven{
            background-image: url(https://cdn2.hometogo.net/assets/media/pics/1200_628/5b8cfa6fd11c1.jpg);
            height: 600px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            color: white;   
           }
            </style>
</head>
<body>
    <div class="nav">
        <a href="">Home</a> 
        <a href="">About Us</a> 
        <a href="">Log In</a> 
    </div>

    <div class="one">
        <span>Parallax Website</span>
    </div>
    <div class="two">
        <h2>Section one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vel, rerum sint explicabo mollitia necessitatibus consequuntur aspernatur, voluptatibus facilis quo doloribus sed nobis iure ducimus quibusdam, sunt atque inventore pariatur hic beatae? Libero, qui. Explicabo obcaecati deserunt officia reiciendis impedit, accusamus vitae harum nulla voluptatum tempora dolores. Explicabo corrupti molestiae optio similique, aliquid excepturi. Repudiandae laudantium molestias nesciunt qui ea velit delectus nihil aliquid voluptate voluptatem perspiciatis, recusandae facilis, corrupti praesentium! Cum inventore nisi id sunt earum aliquid provident ex eius! Aut laudantium doloremque nobis aspernatur. Eius minima omnis quidem alias deserunt totam numquam sint, veniam repudiandae nesciunt accusantium facilis.</p>
        </div>
        <div class="Three">
            <span>Image Two Text</span>
        </div>
        <div class="Four">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, ea harum error voluptate nam quibusdam adipisci incidunt provident porro placeat ex tempore mollitia autem officiis, eligendi rerum ipsum ipsa! Itaque autem aut eligendi accusamus architecto possimus harum laboriosam exercitationem sequi, dignissimos ipsam distinctio ab repudiandae explicabo rem assumenda ratione tenetur dicta modi, amet optio repellat. Commodi excepturi illum fugit, culpa iusto provident suscipit accusantium? Quo placeat sunt ipsum nesciunt voluptatibus deserunt, quas nihil vitae perspiciatis numquam, minima necessitatibus consequatur eveniet! Esse nobis error amet minus quidem, quia voluptatem cupiditate incidunt fuga, eveniet voluptas doloremque est temporibus, dolor voluptates sint porro.</p>
        </div>
        <div class="Five">
            <span>Image Three Text</span>
        </div>
        <div class="Six">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere veritatis assumenda explicabo voluptate magnam, iure suscipit incidunt eveniet saepe possimus harum? Harum distinctio eaque fugiat deserunt tempora asperiores est nam dolor tenetur facilis corrupti, temporibus at facere illum? Nesciunt eligendi officia voluptas. Quo voluptatibus alias exercitationem quidem consequatur laudantium quam dolorem asperiores voluptatum necessitatibus. Nisi esse sit, qui ex nam cupiditate. Numquam, ad modi itaque quae eligendi soluta odit aliquid eos accusantium debitis ducimus dignissimos libero, aut illo! Nobis sapiente ratione ad? Doloremque placeat est eum, quidem ratione vel possimus corrupti perferendis consequuntur nobis exercitationem repellat ducimus sunt, ad cum!</p>
        </div>
        <div class="Seven">
            <span>Traversy media</span>
        </div>
</body>
</html>